NEXT_PUBLIC_BASE_API_URL = http://localhost:3000
NEXT_PUBLIC_TOKEN_SECRET = dfgfdgdfgfdg6d4gdfgfd
NEXT_PUBLIC_CRYPTO_SECRET_KEY = sdfsdfsdfdsfdsfsedfds
NEXT_PUBLIC_GOOGLE_SECRET_KEY = ysdmetyqjkvxkkii